# bookshop

./: README.md
onlinebookstore/: .project  Dummy_Database.md  pom.xml
onlinebookstore/WebContent/: CustomerHome.html  SellerHome.html  index.html  payment.html
onlinebookstore/WebContent/WEB-INF/: web.xml
onlinebookstore/src/main/java/servlets/: AboutServlet.java  AdminOrdersServlet.java  CartServlet.java  CheckoutServlet.java  CustomerLoginServlet.java  ProcessPaymentServlet.java  StoreBookServlet.java  ViewBookServlet.java
onlinebookstore/src/main/resources/: application.properties
